<!DOCTYPE html>
<html>
  <head>
    <title>Tablas en html</title>
  </head>
  <body>
    <h3>Horas para aprender html</h3>
    <table>
      <tr>
        <th>Persona</th>
        <th>Lunes </th> 
        <th>Martes </th>
        <th>Miercoles</th>
        <th>Jueves</th>
        <th>Viernes</th>
        <th>Sabado</th>
        <th>Domingo</th>
      </tr>
      <tr>
        <td>Eric</td>
        <td>9:30-12:30</td>
        <td>9:30-12:30</td>
        <td>9:30-12:30</td>
        <td>9:30-12:30</td>
        <td>9:30-12:30</td>
        <td>Descanso</td>
        <td>Descanso</td>
      </tr>
      <tr>
        <td>Luciana</td>
        <td>9:30-12:30</td>
        <td>9:30-12:30</td>
        <td>9:30-12:30</td>
        <td>9:30-12:30</td>
        <td>9:30-12:30</td>
        <td>Descanso</td>
        <td>Descanso</td>
      </tr>
      
    </table>
  </body>
</html>

<!--<tr> : El elemento HTML fila de tabla (table row) <tr> define una fila de celdas en una tabla.
    <th> : El elemento HTML <th> define una celda como encabezado de un grupo de celdas en una tabla. La naturaleza exacta de este grupo está definida por los atributos scope y headers 
    <td> :Resumen. El elemento HTML Celda de tabla ( <td> ) define la celda de una tabla que contiene datos. Esta participa en el modelo de tablas.
-->
